<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zgg-Za-qhA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--webview controller-->
        <scene sceneID="tab-Aw-jvz">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="webview controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zgg-Za-qhA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCh-ie-Jbx"/>
                        <viewControllerLayoutGuide type="bottom" id="umb-2z-fne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ox7-fu-ORp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAB-10-KMe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkQ-Kh-qg0">
                                <rect key="frame" x="549" y="0.0" width="51" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="circle-bg">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="349" y="0.0" width="51" height="52"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="705" y="0.0" width="95" height="61"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAB-10-KMe" firstAttribute="width" secondItem="Ox7-fu-ORp" secondAttribute="width" id="Qmc-MJ-Y6m"/>
                            <constraint firstItem="dAB-10-KMe" firstAttribute="height" secondItem="Ox7-fu-ORp" secondAttribute="height" id="VD9-T2-12U"/>
                            <constraint firstItem="vkQ-Kh-qg0" firstAttribute="trailing" secondItem="dAB-10-KMe" secondAttribute="trailing" id="YEd-bq-luB"/>
                            <constraint firstItem="vkQ-Kh-qg0" firstAttribute="top" secondItem="dAB-10-KMe" secondAttribute="top" id="dK6-Wm-LAb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YEd-bq-luB"/>
                                <exclude reference="dK6-Wm-LAb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="YEd-bq-luB"/>
                                <include reference="dK6-Wm-LAb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="titleButton" destination="vkQ-Kh-qg0" id="5yR-B3-bY4"/>
                        <outlet property="webView" destination="dAB-10-KMe" id="yrb-kI-Luc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVW-bW-V94" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="243"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gsf-Kd-bVd">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="jhH-Gq-KQy" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="xhO-k9-vln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="57" id="J8e-Yw-JGl" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8e-Yw-JGl" id="bED-4c-Yeu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH0-qa-T3b">
                                            <rect key="frame" x="0.0" y="8" width="375" height="34.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" misplaced="YES">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <rect key="frame" x="0.0" y="11" width="600" height="34.5"/>
                                            </variation>
                                            <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="0.0" y="8" width="800" height="34.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aH0-qa-T3b" firstAttribute="centerY" secondItem="bED-4c-Yeu" secondAttribute="centerY" id="7Sk-PK-cQp"/>
                                        <constraint firstItem="aH0-qa-T3b" firstAttribute="centerX" secondItem="bED-4c-Yeu" secondAttribute="centerX" id="vkR-Md-jgY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7Sk-PK-cQp"/>
                                            <exclude reference="vkR-Md-jgY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="constraints">
                                            <include reference="7Sk-PK-cQp"/>
                                            <include reference="vkR-Md-jgY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.48650568179999998" green="0.034170363260000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.22" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aH0-qa-T3b" firstAttribute="height" secondItem="J8e-Yw-JGl" secondAttribute="height" id="5h2-Am-H6H"/>
                                    <constraint firstItem="aH0-qa-T3b" firstAttribute="width" secondItem="J8e-Yw-JGl" secondAttribute="width" id="Qrg-co-kKr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5h2-Am-H6H"/>
                                        <exclude reference="Qrg-co-kKr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5h2-Am-H6H"/>
                                        <include reference="Qrg-co-kKr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="tableCellText" destination="aH0-qa-T3b" id="Qgz-qq-Ozp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jhH-Gq-KQy" id="dhD-GM-XzC"/>
                            <outlet property="delegate" destination="jhH-Gq-KQy" id="yEr-m4-Wv1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHV-Mg-fMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="243"/>
        </scene>
        <!--PopupViewController-->
        <scene sceneID="4js-Xb-HT5">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" title="PopupViewController" id="14j-Qp-M4W" customClass="PopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxb-JG-0P9"/>
                        <viewControllerLayoutGuide type="bottom" id="zOO-8Y-wdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukz-bV-Kez" customClass="BackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="behind_alert_view" translatesAutoresizingMaskIntoConstraints="NO" id="goF-MA-i2J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="goF-MA-i2J" firstAttribute="width" secondItem="ukz-bV-Kez" secondAttribute="width" id="3w6-cu-fQo"/>
                            <constraint firstItem="goF-MA-i2J" firstAttribute="height" secondItem="ukz-bV-Kez" secondAttribute="height" id="NJh-cy-MXH"/>
                            <constraint firstItem="goF-MA-i2J" firstAttribute="height" secondItem="ukz-bV-Kez" secondAttribute="height" id="qIL-5h-2Pz"/>
                            <constraint firstItem="goF-MA-i2J" firstAttribute="width" secondItem="ukz-bV-Kez" secondAttribute="width" id="raq-Ir-aFq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3w6-cu-fQo"/>
                                <exclude reference="NJh-cy-MXH"/>
                                <exclude reference="qIL-5h-2Pz"/>
                                <exclude reference="raq-Ir-aFq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="NJh-cy-MXH"/>
                                <include reference="raq-Ir-aFq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3w6-cu-fQo"/>
                                <include reference="qIL-5h-2Pz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZM-xG-Zel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.5" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="behind_alert_view" width="320" height="460"/>
        <image name="circle-bg" width="34" height="34"/>
    </resources>
</document>
