<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zgg-Za-qhA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--webview controller-->
        <scene sceneID="tab-Aw-jvz">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="webview controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zgg-Za-qhA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCh-ie-Jbx"/>
                        <viewControllerLayoutGuide type="bottom" id="umb-2z-fne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ox7-fu-ORp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAB-10-KMe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkQ-Kh-qg0">
                                <rect key="frame" x="549" y="0.0" width="51" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="circle-bg">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="349" y="0.0" width="51" height="52"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="705" y="0.0" width="95" height="61"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAB-10-KMe" firstAttribute="width" secondItem="Ox7-fu-ORp" secondAttribute="width" id="Qmc-MJ-Y6m"/>
                            <constraint firstItem="dAB-10-KMe" firstAttribute="height" secondItem="Ox7-fu-ORp" secondAttribute="height" id="VD9-T2-12U"/>
                            <constraint firstItem="vkQ-Kh-qg0" firstAttribute="trailing" secondItem="dAB-10-KMe" secondAttribute="trailing" id="YEd-bq-luB"/>
                            <constraint firstItem="vkQ-Kh-qg0" firstAttribute="top" secondItem="dAB-10-KMe" secondAttribute="top" id="dK6-Wm-LAb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YEd-bq-luB"/>
                                <exclude reference="dK6-Wm-LAb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="YEd-bq-luB"/>
                                <include reference="dK6-Wm-LAb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="titleButton" destination="vkQ-Kh-qg0" id="5yR-B3-bY4"/>
                        <outlet property="webView" destination="dAB-10-KMe" id="yrb-kI-Luc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVW-bW-V94" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-bg" width="34" height="34"/>
    </resources>
</document>
