<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--webview controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="webview controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-SL-icR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="400"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-p9-uWo">
                                <rect key="frame" x="514" y="0.0" width="86" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="circle-bg">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="349" y="0.0" width="51" height="52"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="705" y="0.0" width="95" height="61"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lm3-SL-icR" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="2Kf-Vt-TIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQd-p9-uWo" secondAttribute="trailing" constant="-20" id="3Cz-vF-ZKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQd-p9-uWo" secondAttribute="trailing" constant="-20" id="768-Fd-PMP"/>
                            <constraint firstItem="lm3-SL-icR" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="BKD-wf-HXh"/>
                            <constraint firstItem="lm3-SL-icR" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="CUB-Jb-1cX"/>
                            <constraint firstItem="cQd-p9-uWo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="PJd-hX-h8l"/>
                            <constraint firstItem="cQd-p9-uWo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="dqe-WC-kb5"/>
                            <constraint firstItem="lm3-SL-icR" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="mNo-fg-dqD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Kf-Vt-TIQ"/>
                                <exclude reference="BKD-wf-HXh"/>
                                <exclude reference="CUB-Jb-1cX"/>
                                <exclude reference="mNo-fg-dqD"/>
                                <exclude reference="3Cz-vF-ZKP"/>
                                <exclude reference="768-Fd-PMP"/>
                                <exclude reference="PJd-hX-h8l"/>
                                <exclude reference="dqe-WC-kb5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2Kf-Vt-TIQ"/>
                                <include reference="mNo-fg-dqD"/>
                                <include reference="3Cz-vF-ZKP"/>
                                <include reference="dqe-WC-kb5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="BKD-wf-HXh"/>
                                <include reference="CUB-Jb-1cX"/>
                                <include reference="768-Fd-PMP"/>
                                <include reference="PJd-hX-h8l"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="titleButton" destination="cQd-p9-uWo" id="5xX-JG-LAY"/>
                        <outlet property="webView" destination="lm3-SL-icR" id="ac7-Lh-ye3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.75" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-bg" width="34" height="34"/>
    </resources>
</document>
